set-option -g default-shell ${SHELL}

set-option -g default-terminal "screen-256color"

set -s escape-time 0

set-option -g prefix C-q

set-option -g mouse on

set-option -g history-limit 10000

set-window-option -g mode-keys vi
setw -g monitor-activity on
set-option -s set-clipboard off

bind-key v split-window -h
bind-key s split-window -v

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

bind-key -T copy-mode-vi DoubleClick1Pane \
select-pane \; \
send-keys -X select-word \; \
send-keys -X copy-pipe "xclip -in -sel primary"

